VITE_FIREBASE_API_KEY=AIzaSyB2mMKqqvId7PvMizr1olwm0wy7MJluNPA
VITE_FIREBASE_AUTH_DOMAIN=react-battle-ship.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-battle-ship
VITE_FIREBASE_STORAGE_BUCKET=react-battle-ship.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=862770292919
VITE_FIREBASE_APP_ID=1:862770292919:web:5cc5531a54815c5c5e4532
VITE_FIREBASE_DATABASE_URL=https://react-battle-ship-default-rtdb.asia-southeast1.firebasedatabase.app